<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trello API Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>Trello API Crud</h1>
    </header>
    <div class="container">
        <button class="button-4" onclick="getAllTheLists()">Get All the Lists</button>
        <input type="text" id="newListInput" placeholder="Enter a new list name">
        <button class="button-4" onclick="createNewList()">Create List</button>

        <div id="listContainer"></div>
    </div>


    <script>
        const apiKey = '46f38e9312a6189660b4b84508ae6e71';
        const token = 'ATTA8f86fe036680eb31893ba8af87552edbad7bd8ef0a0c82739dbcd895923e87392C424B41';
        const boardId = '651b92bb5673d79e74e7920e';

        async function createNewList() {
            const newListName = document.getElementById('newListInput').value;

            if (newListName.trim() === '') {
                alert('Please enter a list name.');
                return;
            }

            const requestOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
            };

            const response = await fetch(`https://api.trello.com/1/lists?name=${newListName}&idBoard=${boardId}&key=${apiKey}&token=${token}`, requestOptions);
            const newList = await response.json();

            const element = document.getElementById("listContainer");
            element.appendChild(createListElement(newList));

            document.getElementById('newListInput').value = '';

            console.log('New list created:', newList);
        }

        async function getAllTheLists() {
            let response = await fetch(`https://api.trello.com/1/boards/${boardId}/lists?key=${apiKey}&token=${token}`, {
                method: 'GET'
            });

            let lists = await response.json();
            console.log(lists);

            const element = document.getElementById("listContainer");
            element.innerHTML = '';

            lists.forEach((list) => {
                element.appendChild(createListElement(list));
            });
        }

        async function deleteGivenList(id) {
            const requestOptions = {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ value: true })
            };

            const response = await fetch(`https://api.trello.com/1/lists/${id}/closed?key=${apiKey}&token=${token}`, requestOptions);

            const para = document.getElementById(id);
            para.parentElement.style.display = 'none';
            console.log('Deleted');
        }

        async function updateList(btn, id) {
            const para = document.getElementById(id);

            if (btn.innerText !== 'Save Changes') {
                btn.innerText = 'Save Changes';
                para.style.backgroundColor = '';
                para.setAttribute("contenteditable", true);
                para.style.border='green solid 4px'
            } else {
                const requestOptions = {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: para.innerText })
                };

                const response = await fetch(`https://api.trello.com/1/lists/${id}?key=${apiKey}&token=${token}`, requestOptions);
                const data = await response.json();
                console.log('Updated');
                btn.innerText = 'Edit List';
                para.setAttribute("contenteditable", false);
            }
        }

        function createListElement(list) {
            const div = document.createElement('div');
            div.className = 'list';
            div.style.display = 'flex';

            div.innerHTML = `
                <p id='${list.id}'>${list.name}</p>
                <button class="button-4" onclick="deleteGivenList('${list.id}')">Delete List</button>
                <button class="button-4" onclick="updateList(this,'${list.id}')">Edit List</button>
            `;

            return div;
        }
    </script>
</body>

</html>